<!DOCTYPE html>

<html>
 

<title> Non-disponible hors ligne - not available offline</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<style>

  *,
  *:before,
  *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
  }
  html {
    background-color: #000;
  }
  a {
    text-decoration: none;
    cursor: pointer;
    /* -webkit-tap-highlight-color: transparent; */
    /* background-color: transparent; */
    /* outline: 0; */
  }
  a:focus, button:focus,  div:focus   img:focus {
    outline: none;
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;
  }
  img {
    border-style: none;
    /* width: auto; */
  }
  a img {
    border: none;
  }
  body {
    background-color: #fff;
    overflow-x: hidden;
    /* overflow-y: hidden; */
  }
  /* TRANSITON */
  main,
  section, section div{
    transition: 0.2s all linear;
    -webkit-transition: 0.2s all linear;
    -moz-transition: 0.2s all linear;
    -ms-transition: 0.2s all linear;
    -o-transition: 0.2s all linear; 
  }
  main,
  section {
    position: relative;
    width: 100%;
  }
  iframe {
    border:none;
    overflow:hidden;
  }

  html{
      /* background-color: rgb(22, 22, 22); */
  }
  #fallback {
    position: relative;
    width: 100%;
    height: 750px;
    /* text-align: center; */
   
  }
  .bcg-fallback-img {
    position: relative;
    width: 100%;
    height: 350px;
    top:0;
    left: 0;
    /* background-color: rgb(255, 0, 0); */
    /* margin-bottom: 150px; */
    /* margin-top: 25px; */
    /* background-size: contain; */
    /* background: url("/img/mondor/logo-top.png") no-repeat top center;  */
    /* opacity: 0.4; */

  }
  .container-fallback {
    /* position: relative; */
    width: 100%;
    text-align: center;
    padding:3rem;
    /* background-color: aqua; */

            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            /* background-color: aqua; */
  }

  .container-fallback p {
    /* color: #fff */
  }
  .container-fallback a {
    padding: 0.5rem 4rem;
    /* font-size: 1.3rem; */
    /* font-size: 5.3rem; */
    
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    background-color: #14dd14ba;
    border-radius: 1rem;
    display: inline-block;
    border: 1px solid #fff;
    -webkit-tap-highlight-color: transparent;
    margin-top: 2rem;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
  }
  .container-fallback a:hover {


    background-color: rgb(255, 255, 255);
    border: 1px solid #000;


      /* text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.425), -1px 1px 0 rgba(255, 255, 255, 0.486); */

    color: #030303;

  }

</style>
<script type="text/javascript">

  // if(navigator.onLine) {
  //  window.location.href = './index.php'
  // }
 
  // window.addEventListener("online", function() {

  //  window.location.href = './index.php'

  // }, false);

</script>
   
</head>

<body> 

    <section id="fallback">

      <!-- <img class="bcg-fallback-img fit-contain-center" 
        src="/img/fallback.png" 
        width="300" height="290" 
        alt="Création Punch!"
      > -->

      <div class="container-fallback">



        <!-- <h2>ERREUR 404 ERROR</h2> -->

        
        <p>Cette page est actuellement non disponible hors ligne</p>
        <p>This page is currently not available offline</p>

        <a href="/" title="Acceuil - Home">
          <h1> Retour </h1>
        </a>



      </div>



    </section>

</body>

</html>


