

    {
    "name": "Création Punch!",
    "short_name": "Punch!",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "description": "Site Web Application - Punch!",


    "icons": [


            {
            "src": "/img/icons/apple-touch-icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
          },
          {
            "src": "/img/icons/android-chrome-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
          },
          {
            "src": "/img/icons/apple-touch-icon-120x120.png",
            "type": "image/png",
            "sizes": "120x120"
          },
          {
            "src": "/img/icons/apple-touch-icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
          },
          {
            "src": "/img/icons/apple-touch-icon-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
          },
          {
            "src": "/img/icons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
          },
          {
            "src": "/img/icons/mstile-558x558.png",
            "type": "image/png",
            "sizes": "558x558"
          },
          {
            "src": "/img/icons/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
          }
        
    ]


}